<html lang="es" translate="no">

<head translate="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" translate="no">
    <meta charset="UTF-8" translate="no">
    <title translate="no">Portal de Clave Fiscal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" translate="no">
    <meta name="description" content="Agencia de Recaudación y Control Aduanero - Portal de Clave Fiscal"
        translate="no">
    <meta name="keywords"
        content="ARCA, Impuestos, Impositiva, Clave Fiscal, Monotributo, Casas Particulares, Agenda, Vencimientos, Servicios, Turnos, Consultas"
        translate="no">
    <meta name="msapplication-tap-highlight" content="no" translate="no">
    <link rel="manifest" href="manifest.json" translate="no">
    <meta name="mobile-web-app-capable" content="yes" translate="no">
    <meta name="application-name" content="Portal De Clave Fiscal" translate="no">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png" translate="no">
    <link rel="icon" href="frameworkAFIP/v2/img/favicon.ico" type="image/x-icon" translate="no">
    <link href="frameworkAFIP/v2/dist/css/encode-sans-latin.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/dist/css/droid-serif.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v1/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/dist/css/icono-arg.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/dist/css/poncho.min.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/css/prism.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/css/docs.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/css/afip.css" rel="stylesheet" translate="no">
    <link href="frameworkAFIP/v2/css/tableResponsive.css" rel="stylesheet" translate="no">
    <script type="text/javascript" id="www-widgetapi-script"
        src="https://www.youtube.com/s/player/6b3caec8/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script src="frameworkAFIP/v2/js/classie.js" translate="no"></script>
    <script src="frameworkAFIP/v2/node_modules/jquery/dist/jquery.min.js" translate="no"></script>
    <script src="frameworkAFIP/v2/node_modules/bootstrap/dist/js/bootstrap.min.js" translate="no"></script>
    <script src="frameworkAFIP/v2/node_modules/chosen-js/chosen.jquery.js" translate="no"></script>
    <link href="frameworkAFIP/v2/node_modules/chosen-js/chosen.css" rel="stylesheet" translate="no">
    <script src="frameworkAFIP/v2/js/afip.js" translate="no"></script>
    <link href="frameworkAFIP/v2/css/bootstrap-accessibility.css" rel="stylesheet" translate="no">
    <script src="frameworkAFIP/v2/js/bootstrap-accessibility.js" translate="no"></script>
    <link href="css/cabecera.css" rel="stylesheet" translate="no"><!--[if IE]>
                  <style>
                        body {background:·f00;}
                  #alertas .aviso, #agenda .vencimiento {margin-bottom:20px;}
                  header .nombreServicio, header spam .nombreServicio, header div .nombreServicio, main .nombreServicio, main spam .nombreServicio, main div .nombreServicio {height:auto !important;}
                  #contAvisos .panel, #contVencimientos .panel {padding:0 !important;}
                  #contAvisos .media .small.media-left i {margin-top: 10px !important;}
                  #contenidoAccesosPrincipales .accesoPrincipal {display:block;}
                  #serviciosMasUtilizados .panel {width:100%; display:table; padding: 15px 0 !important;}
                  #serviciosMasUtilizados .panel .col-xs-12 {height:100%; display:table-cell; float:none; vertical-align:middle;}
                  </style>
      <![endif]-->
    <style translate="no">
        #root,
        header,
        main {
            min-width: 360px
        }

        @media all and (-ms-high-contrast:none),
        (-ms-high-contrast:active) {

            #agenda .vencimiento,
            #alertas .aviso {
                margin-bottom: 20px
            }
        }

        @supports (-ms-accelerator:true) {

            #agenda .vencimiento,
            #alertas .aviso {
                margin-bottom: 20px
            }
        }

        .jumbotron {
            border-top: 2px solid #139ed9;
            margin-bottom: 30px;
            border-radius: 0 !important
        }

        .jumbotron .jumbotron_body {
            padding: 60px 0 55px
        }

        .jumbotron-border-bottom {
            border-top: 2px solid #139ed9;
            border-bottom: 12px solid #09abda;
            margin-bottom: 30px;
            border-radius: 0 !important
        }

        #contenidoAccesosPrincipales .accesoPrincipal {
            text-decoration: none;
            color: #fff;
            display: inline
        }

        #contenidoAccesosPrincipales .accesoPrincipal:focus {
            outline: dotted 1px #00E7FF !important
        }

        #contenidoAccesosPrincipales .accesoPrincipal:hover .col-lg-4,
        #contenidoAccesosPrincipales .accesoPrincipal:hover .col-lg-8 {
            color: #00e7ff !important
        }

        #contenidoAccesosPrincipales .accesoPrincipal:hover .col-lg-4 i {
            border: 2px solid #00e7ff !important
        }

        #contenidoAccesosPrincipales .accesoPrincipal .col-lg-4 i {
            font-size: 25px;
            line-height: 70px !important;
            width: 65px;
            height: 65px;
            border: 2px solid #fff;
            border-radius: 65px;
            text-align: center;
            display: block;
            margin: 0 auto 5px !important
        }

        #contenidoAccesosPrincipales .accesoPrincipal .col-lg-4 i.fa {
            font-size: 27px;
            line-height: 58px !important;
            width: 65px;
            height: 65px;
            border: 2px solid #fff;
            border-radius: 65px;
            text-align: center;
            margin: 0 auto 5px !important
        }

        #contenidoAccesosPrincipales .accesoPrincipal .col-lg-4 i.material-icons {
            font-size: 35px;
            line-height: 60px !important;
            width: 65px;
            height: 65px;
            border: 2px solid #fff;
            border-radius: 65px;
            text-align: center;
            margin: 0 auto 5px !important
        }

        @media (min-width:1200px) {
            #contenidoAccesosPrincipales .col-sm-15 {
                padding-right: 10px;
                padding-left: 10px
            }

            #contenidoAccesosPrincipales .accesoPrincipal {
                display: table;
                width: 100%
            }

            #contenidoAccesosPrincipales .accesoPrincipal .col-xs-12 {
                display: table-cell;
                vertical-align: middle;
                float: none;
                text-align: left
            }

            #contenidoAccesosPrincipales .accesoPrincipal .col-lg-4 {
                padding-right: 0;
                padding-left: 5px
            }

            #contenidoAccesosPrincipales .accesoPrincipal .col-lg-4 img {
                margin-bottom: 0
            }

            #contenidoAccesosPrincipales .accesoPrincipal .col-lg-8 {
                font-size: 18px;
                padding-left: 10px;
                padding-right: 0
            }
        }

        @media (max-width:991px) {
            #contenidoAccesosPrincipales .accesoPrincipal .col-xs-12 {
                padding: 0 3px
            }

            #contenidoAccesosPrincipales .accesoPrincipal .col-xs-12.col-lg-8.medium {
                font-size: 15px;
                margin-top: 5px
            }
        }

        @media (max-width:768px) {
            #contenidoAccesosPrincipales .col-xs-4.col-sm-15 {
                min-height: 180px !important
            }
        }

        @media (max-width:500px) {
            #contenidoAccesosPrincipales .accesoPrincipal .col-xs-12 {
                padding: 0
            }

            #contenidoAccesosPrincipales .accesoPrincipal .col-xs-12.col-lg-8.medium {
                font-size: 13px
            }
        }

        #contenidoAccesosPrincipales .state-loading:after {
            background-color: rgba(204, 204, 204, 0)
        }

        #contenidoAccesosPrincipalesPerfil .accesoPrincipal {
            text-decoration: none;
            display: inline;
            color: #000
        }

        #contenidoAccesosPrincipalesPerfil a.accesoPrincipal:hover {
            color: #139ed9
        }

        #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-lg-4 i {
            font-size: 20px;
            line-height: 56px !important;
            width: 50px;
            height: 50px;
            border: 1px solid #139ed9;
            border-radius: 50px;
            text-align: center;
            display: block;
            margin: 0 auto 5px !important;
            color: #139ed9
        }

        #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-lg-4 i.fa {
            font-size: 25px;
            line-height: 50px !important;
            width: 50px;
            height: 50px;
            border: 1px solid #139ed9;
            border-radius: 50px;
            text-align: center;
            margin: 0 auto 5px !important
        }

        #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-lg-4 i.material-icons {
            font-size: 28px;
            line-height: 46px !important;
            width: 50px;
            height: 50px;
            border: 1px solid #139ed9;
            border-radius: 50px;
            text-align: center;
            margin: 0 auto 5px !important
        }

        @media (min-width:1200px) {
            #contenidoAccesosPrincipalesPerfil .col-sm-15 {
                padding-right: 10px;
                padding-left: 10px
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal {
                display: table;
                width: 100%
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-xs-12 {
                display: table-cell;
                vertical-align: middle;
                float: none;
                text-align: left
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-lg-4 {
                padding-right: 0;
                padding-left: 5px
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-lg-4 img {
                margin-bottom: 0
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-lg-8 {
                font-size: 19px;
                padding-left: 0;
                padding-right: 0
            }
        }

        @media (max-width:991px) {
            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-xs-12 {
                padding: 0 3px
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-xs-12.col-lg-8.bold {
                font-size: 15px;
                margin-top: 5px
            }
        }

        @media (max-width:767px) {
            #contenidoAccesosPrincipalesPerfil .col-xs-6.col-sm-3:nth-child(odd) {
                padding-left: 10px;
                padding-right: 2px
            }

            #contenidoAccesosPrincipalesPerfil .col-xs-6.col-sm-3:nth-child(even) {
                padding-right: 10px;
                padding-left: 2px
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-xs-12.col-lg-8.bold {
                font-size: 13px
            }
        }

        @media (max-width:500px) {
            #contenidoAccesosPrincipalesPerfil {
                padding: 20px !important
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-xs-12 {
                padding: 0
            }

            #contenidoAccesosPrincipalesPerfil .accesoPrincipal .col-xs-12.col-lg-8.bold {
                font-size: 12px
            }
        }

        #buscadorHome {
            position: absolute;
            left: 0;
            right: 0;
            top: 55px
        }

        #contBuscador {
            position: relative
        }

        #buscadorInput {
            background: url(images/search_36.png) no-repeat 98.5% 50% #fff;
            background-size: auto;
            background-size: 30px 30px;
            box-shadow: 0 2px 5px rgb(0 0 0 / 25%)
        }

        @media (max-width:767px) {
            #buscadorInput {
                background-image: none
            }
        }

        #serviciosMasUtilizados .panel {
            padding: 15px 0
        }

        #serviciosMasUtilizados .panel .col-xs-12 {
            margin: 0;
            border-right: 1px solid #ccc
        }

        #serviciosMasUtilizados .panel .col-xs-12:last-child {
            border-right: none
        }

        #serviciosMasUtilizados .panel a {
            color: #000
        }

        #serviciosMasUtilizados .panel a:hover {
            color: #139ed9
        }

        #serviciosMasUtilizados .panel .col-xs-12:last-child a {
            color: #139ed9
        }

        #serviciosMasUtilizados .panel .col-xs-12:last-child a:hover {
            color: #000
        }

        #serviciosMasUtilizados .panel .panel-body {
            display: table;
            width: 100%;
            height: 100%;
            padding: 5px
        }

        #serviciosMasUtilizados .panel .panel-body h3 {
            display: table-cell;
            vertical-align: middle;
            padding: 3px 0 5px
        }

        @media (max-width:992px) {
            #serviciosMasUtilizados .panel {
                padding: 0
            }

            #serviciosMasUtilizados .panel .col-xs-12 {
                border-right: none;
                border-bottom: 1px solid #ccc
            }

            #serviciosMasUtilizados .panel .col-xs-12:last-child {
                border-bottom: none
            }

            #serviciosMasUtilizados .panel .panel-body {
                padding: 15px 0
            }
        }

        @media (max-width:768px) {
            #serviciosMasUtilizados .panel .panel-body h3 {
                font-size: 17px
            }
        }

        #tarjetasAlertasAgenda {
            border-radius: 0;
            padding: 70px 0 !important
        }

        #tarjetasAlertasAgenda #alertas {
            padding-right: 35px
        }

        #tarjetasAlertasAgenda #agenda {
            padding-left: 35px
        }

        #tarjetasAlertasAgenda #agenda #contVencimientos {
            background-color: #fff;
            border-radius: 6px;
            overflow: auto;
            padding: 0;
            border: 1px solid #ddd;
            box-shadow: 0 2px 2px rgb(0 0 0 / 20%)
        }

        #tarjetasAlertasAgenda #alertas #contAvisos {
            background-color: #fff;
            border-radius: 6px;
            overflow: auto;
            padding: 0;
            border: 1px solid #ddd;
            box-shadow: 0 2px 2px rgb(0 0 0 / 20%)
        }

        #tarjetasAlertasAgenda #agenda #contVencimientos .media:last-child hr,
        #tarjetasAlertasAgenda #alertas #contAvisos .media:last-child hr {
            border-top: none !important
        }

        #tarjetasAlertasAgenda #agenda #contVencimientos .btn,
        #tarjetasAlertasAgenda #alertas #contAvisos .btn {
            margin-right: 2px;
            min-width: 135px
        }

        #alertas .alertaCard .btn {
            margin-right: 2px
        }

        #tarjetasAlertasAgenda #agenda #contVencimientos .btn.btn-breakline,
        #tarjetasAlertasAgenda #alertas #contAvisos .btn {
            height: auto !important
        }

        @media (max-width:991px) {

            #tarjetasAlertasAgenda #agenda,
            #tarjetasAlertasAgenda #alertas {
                padding-right: 15px;
                padding-left: 15px
            }
        }

        @media (max-width:500px) {

            #tarjetasAlertasAgenda #agenda #contVencimientos .btn,
            #tarjetasAlertasAgenda #alertas #contAvisos .btn {
                width: 100%
            }
        }

        .caja-acceso .caja-icono {
            background-position: center center;
            width: 85px;
            height: 85px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto
        }

        .caja-acceso .caja-icono.guias {
            background-image: url(images/guias.svg)
        }

        .caja-acceso .caja-icono.abc {
            background-image: url(images/abc.svg)
        }

        .caja-acceso .caja-icono.micrositios {
            background-image: url(images/micrositios.svg)
        }

        #resultadoBusqueda a.active,
        #resultadoBusqueda a.active:focus,
        #resultadoBusqueda a:focus,
        #resultadoBusqueda a:hover {
            background-color: #000 !important;
            color: #fff !important;
            opacity: 1 !important
        }

        #resultadoBusqueda a.active .text-muted {
            color: #fff !important;
            opacity: 1 !important
        }

        #resultadoBusqueda a:hover .text-muted {
            color: #fff !important
        }

        #resultadoBusqueda a p {
            font-size: 20px
        }

        #resultadoBusqueda .rbt-input-hint {
            display: none !important
        }

        #alertaMisServicios.media-body {
            vertical-align: middle
        }

        #alertaMisServicios.media-body a {
            text-decoration: underline !important
        }

        #panelesInfo .media-left i {
            border: 1px solid #139ed9;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50px;
            text-align: center;
            margin: 0 10px 0 0
        }

        #resBusqueda {
            margin-top: 15px !important;
            transition: none !important
        }

        .panel a {
            color: #139ed9
        }

        .panel a:hover {
            color: #0a5575
        }

        .modal-mis-turnos {
            width: 90vw;
            max-width: 90vw
        }

        .tooltip {
            z-index: 10000 !important
        }

        .alert-warning,
        .alert-warning i {
            color: #ae6e05 !important
        }

        .alert-warning {
            padding: 10px !important;
            border-color: #ae6e05 !important
        }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes" translate="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" translate="no">
    <meta name="apple-mobile-web-app-title" content="Portal De Clave Fiscal" translate="no">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png" translate="no">
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" translate="no">
    <meta name="msapplication-TileColor" content="#0072b8" translate="no">
    <meta name="theme-color" content="#0072b8" translate="no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" translate="no">
    <style translate="no">
        #cabeceraAFIP {
            display: table;
            width: 100%;
            height: 100%
        }

        #cabeceraAFIP #usernav {
            display: table-cell;
            padding-right: 12px !important;
            background-color: transparent;
            text-align: right !important
        }

        #cabeceraAFIP #usernav div {
            line-height: normal
        }

        #cabeceraAFIP #usernav .numeroCuit {
            white-space: nowrap
        }

        #cabeceraAFIP #contenedorContribuyente {
            width: 35px;
            display: table-cell;
            vertical-align: middle;
            float: none
        }

        #cabeceraAFIP #contenedorContribuyente #iconoChicoContribuyenteAFIP.userIconChicoCont {
            background-color: transparent
        }

        #cabeceraAFIP #contenedorContribuyente #userIconoChico {
            font-size: 32px;
            line-height: 35px
        }

        @media (max-width:768px) {
            #cabeceraAFIP #usernav {
                width: auto
            }
        }

        @media (max-width:767px) {
            #cabeceraAFIP #contenedorContribuyente {
                display: block;
                float: right;
                margin-right: 15px
            }
        }
    </style>
    <style translate="no">
        #iconoGrandeContribuyenteAFIP.userIconGrandeCont {
            background-color: #fff
        }

        #iconoGrandeContribuyenteAFIP.userIconGrandeCont #userIconoGrande {
            font-size: 70px;
            line-height: 80px
        }
    </style>
    <style translate="no">
        #cabeceraAFIPlogoNegro .navbar-brand {
            height: 40px;
            width: 120px
        }

        #cabeceraAFIPlogoNegro .nombreServicio {
            font-size: 16px !important;
            padding-left: 0 !important
        }

        #cabeceraAFIPlogoNegro .usernav {
            font-size: 14px !important
        }

        #contBtnContribuyente .btn-clear .media .media-body {
            font-size: 14px
        }

        #contBtnContribuyente .btn-clear .media .media-left.small .fa {
            font-size: 20px
        }

        @media (width:768px) {
            #cabeceraAFIPlogoNegro .nombreServicio {
                line-height: 40px
            }
        }
    </style>
    <script
        translate="no">window.onload = function () { document.querySelectorAll("*").forEach((function (t) { t.setAttribute("translate", "no") })) }</script>
    <script defer="defer" src="/portal/app/static/js/main.257d2cc1.js" translate="no"></script>
    <script type="text/javascript" charset="utf8" async="" src="https://www.youtube.com/iframe_api"></script>
</head>

<body translate="no"><noscript translate="no">Necesitas JavaScript para utilizar esta aplicación.</noscript><!--[if lte IE 8]>
<script type="text/javascript">
    function redirect (url) {
        var link = document.createElement('a');
        link.href = url;
        document.body.appendChild(link);
        link.click();
    }
    redirect("index-compat.html");
</script>
<![endif]-->
    <div id="root" translate="no">
        <section style="min-height: 600px;">
            <div class="container state-loading"></div>
        </section>
    </div>
    <script type="application/javascript"
        translate="no">$(document).ready((function () { $(".ir-arriba").click((function () { $("body, html").animate({ scrollTop: "0px" }, 300) })), $(window).scroll((function () { $(this).scrollTop() > 0 ? $(".ir-arriba").slideDown(300) : $(".ir-arriba").slideUp(300) })) }))</script>
    <span class="ir-arriba btn btn-primary" translate="no"><i id="fa fa-angle-double-up "
            class="fa fa-angle-double-up icono-2x" data-clipboard-text="fa-angle-double-up" translate="no"></i></span>
</body>

</html>