altgraph==0.17.4
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
brotlipy==0.7.0
click==8.1.8
dotenv==0.9.9
et_xmlfile==2.0.0
filelock==3.15.4
Flask==3.1.0
fsspec==2024.6.1
h11==0.14.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonpointer==2.1
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.3
openpyxl==3.1.5
outcome==1.3.0.post0
pefile==2023.2.7
pillow==10.4.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
selenium==4.29.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sympy==1.13.2
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.12.2
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zstandard==0.19.0
